<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>


</head>




<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Interface
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-home"></i>
                    <span>Properties</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Components:</h6>
                        <a class="collapse-item" href="/esrsProjectUI/adminDashboard/addEstate/addEstate.html">Add Property</a>
                        
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Estate Agents</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Estate Agent Utilities:</h6>
                        <a class="collapse-item" href="/esrsProjectUI/adminDashboard/addEstateAgent/addEstateAgent.html">Add Estate Agent</a>
                        <a class="collapse-item" href="/esrsProjectUI/adminDashboard/addEstateAgent/addEstateAgentTable.html">Agent Table</a>
                        
                        
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

           
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                            alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                            alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-2">
                                <input id="numberOfRoomsFilter" type="number" class="form-control" placeholder="Enter Number of Rooms">
                            </div>
                            <div class="col-md-2">
                                <input id="cityFilter" type="text" class="form-control" placeholder="Enter City Name">

                            </div>
                            <div class="col-md-2">
                                <input id="postCodeFilter" type="text" class="form-control" placeholder="Enter PostCode">

                            </div>
                            
                            <div class="col-md-2">
                                <select id="propertyTypeFilter" class="form-control">
                                    <option value="">Select Property Type</option>
                                    <option value="Apartment">Apartment</option>
                                    <option value="Villa">Villa</option>
                                    <option value="Home">Home</option>
                                    <option value="Office">Office</option>
                                    <option value="Building">Building</option>
                                    <option value="Townhouse">Townhouse</option>
                                    <option value="Shop">Shop</option>
                                    <option value="Garage">Garage</option>
                                    <!-- Other property type options will be added here -->
                                </select>
                            </div>
                            <div class="col-md-2">
                                <select id="estateTypeFilter" class="form-control">
                                    <option value="">Select Estate Type</option>
                                    <option value="For Sale">For Sale</option>
                                    <option value="For Rent">For Rent</option>
                                    <option value="Daily Rent">Daily Rent</option>
                                </select>
                            </div>
                            
                            
                            
                            
                        </div>
                            <div class="row mt-3">
                                <div class="col-md-12">
                                    <button id="applyFilterBtn" class="btn btn-primary">Apply Filter</button>
                                </div>
                            </div>

                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                   
                                    <thead>
                                        <tr>
                                            
                                            <th>NumberOfRooms</th>
                                            <th>City</th>
                                            <th>PostCode</th>
                                            <th>Description</th>
                                            <th>Headline</th>
                                            <th>estateType</th>
                                            <th>PropertyType</th>
                                          
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                        
                                    <tbody id="displayArea">
                                     

                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
    <script>
       
       
    </script>
    <div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalLabel">Estate Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselEstateDetails" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" id="carouselDetailsInner">
                            <!-- Images will be inserted here dynamically -->
                        </div>
                        <a class="carousel-control-prev" href="#carouselEstateDetails" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselEstateDetails" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    
</body>

</html>

<script>
   $(document).ready(function() {
    var access_token = localStorage.getItem('accessToken');

    // User authorization control
    $.ajax({
        type: "GET",
        url: "https://localhost:7070/Account/IsAuthorize",
        headers: {
            "Authorization": `Bearer ${access_token}`
        },
        success: function(response) {
            // If user has authorization, get estates then
            getEstates();
        },
        error: function(error) {
            console.error('Authorization Error:', error);
            window.location.href = '/esrsProjectUI/adminDashboard/account/loginpage.html';
        }
    });

    // get estates datas and fill table
    function getEstates() {
        $.ajax({
            type: "GET",
            url: "https://localhost:7070/GetEstates",
            headers: {
                "Authorization": `Bearer ${access_token}`
            },
            success: function(data) {
                console.log(data);  // It observes the structure by logging the response from the server to the console
                var tableBody = $('#displayArea');
                tableBody.empty(); // clear from previous datas
                data.forEach(function(estate) {
                    var estateTypeText = getEstateTypeText(estate.estateType);
                    var propertyTypeText = getPropertyTypeText(estate.propertyType);
                    var row = `<tr>

                        
                        <td>${estate.numberOfRooms}</td>
                        <td>${estate.city}</td>
                        <td>${estate.postCode}</td>
                        <td>${estate.description}</td>
                        <td>${estate.headline}</td>
                        <td>${estateTypeText}</td>
                        <td>${propertyTypeText}</td>
                        
                        <td><button class="btn btn-danger delete-btn" data-estate-id="${estate.id}">Delete</button>
                            <button class="btn btn-info details-btn" data-estate-id="${estate.id}">Details</button>
                        </td>
                    </tr>`;
                    tableBody.append(row);
                });
            },
            error: function(error) {
                console.error('Error fetching estates:', error);
            }
        });
    }
    // Current button click binding
    $(document).on('click', '.delete-btn', function() {
        var estateId = $(this).data('estate-id'); // Get estate ID from the button
        deleteEstate(estateId); // Call the delete function
    });

    // Function to handle estate deletion
    function deleteEstate(estateId) {
        var confirmMessage = confirm("Are you sure you want to delete?");
        if (confirmMessage) {
            $.ajax({
                type: "DELETE",
                url: `https://localhost:7070/DeleteEstate/${estateId}`,
                headers: {
                    "Authorization": `Bearer ${access_token}`
                },
                success: function(response) {
                    console.log('Estate deleted successfully');
                    getEstates(); // Refresh the table to reflect changes
                },
                error: function(error) {
                    console.error('Error deleting estate:', error);
                }
            });
        } else {
            console.log("Deletion cancelled");
        }
    }
    $(document).on('click', '.details-btn', function() {
        var estateId = $(this).data('estate-id'); // get estate ID by using button

        // Get whole data with the help of AJAX request by using GetAllEstates endpoint
        $.ajax({
            type: "GET",
            url: "https://localhost:7070/GetAllEstates",
            headers: {
                "Authorization": `Bearer ${localStorage.getItem('accessToken')}`
            },
            success: function(data) {
                var estate = data.find(estate => estate.id === estateId); // get estate by depending on ID
                if (estate) {
                    updateDetailsModal(estate); // update modal
                }
            },
            error: function(error) {
                console.error('Error fetching estate details:', error);
            }
        });
    });

    // Function updating modal details
    function updateDetailsModal(estate) {
    var $detailsTableBody = $('#detailsTableBody').empty();
    var details = [
        { label: 'Number of Rooms', value: estate.numberOfRooms },
        { label: 'City', value: estate.city },
        { label: 'PostCode', value: estate.postCode },
        { label: 'Description', value: estate.description },
        { label: 'Headline', value: estate.headline },
        { label: 'Estate Type', value: estate.estateType },
        { label: 'Property Type', value: estate.propertyType }
    ];

    // Fill with table details
    details.forEach(function(detail) {
        var row = `<tr>
            <th scope="row">${detail.label}</th>
            <td>${detail.value}</td>
        </tr>`;
        $detailsTableBody.append(row);
    });

    // Add pictures and details for carousel
    var $carouselInner = $('#carouselDetailsInner').empty();
    if (estate.estatePictures.length > 0) {
        estate.estatePictures.forEach(function(picture, index) {
            var itemClass = index === 0 ? 'carousel-item active' : 'carousel-item';
            var carouselItem = `<div class="${itemClass}">
                <img src="data:image/jpeg;base64,${picture}" alt="Estate Image" class="d-block w-100" />
                <div class="carousel-caption d-none d-md-block">
                </div>
                ${details.map(detail => `<p><strong>${detail.label}:</strong> ${detail.value}</p>`).join('')}
            </div>`;
            $carouselInner.append(carouselItem);
        });
    } else {
        // If there are no images, display default content
        var defaultItem = `<div class="carousel-item active">
            <p class="d-block w-100 text-center">No images available.</p>
            <div class="carousel-caption d-none d-md-block">
                <h5>${estate.headline}</h5>
                <p>${estate.description}</p>
            </div>
            ${details.map(detail => `<p><strong>${detail.label}:</strong> ${detail.value}</p>`).join('')}
        </div>`;
        $carouselInner.append(defaultItem);
    }

    // Show modal
    $('#detailsModal').modal('show');
}

    function getEstateTypeText(estateType) {
        switch (estateType) {
            case 0:
                return "For Sale";
            case 1:
                return "For Rent";
            case -1:
                return "Daily Rent"
        }
    }

    // Conversion function for propertyType
    function getPropertyTypeText(propertyType) {
        switch (propertyType) {
            case 0:
                return "Apartment";
            case 1:
                return "Villa";
            case 2:
                return "Home";
            case 3:
                return "Office";
            case 4:
                return "Building";
            case 5:
                return "Townhouse";
            case 6:
                return "Shop";
            case 7:
                return "Garage";
            default:
                return "Unknown";
        }
    }

    function deleteEstate(estateId) {
        $.ajax({
            type: "DELETE",
            url: `https://localhost:7070/DeleteEstate/${estateId}`,
            headers: {
                "Authorization": `Bearer ${access_token}`
            },
            success: function() {
                var confirmMessage = confirm("Silmek istediginden emin misin");
                if (confirmMessage) {
                    console.log('Estate deleted successfully');
                    getEstates(); // Reimport property list to update table
                } else {
                    console.log("do nothing")
                }

            },
            error: function(error) {
                console.error('Error deleting estate:', error);
            }
        });
    }

    // apply search filter
    $('#applyFilterBtn').click(function() {
    applyFilters();
    });

    function applyFilters() {
        var propertyTypeFilter = $('#propertyTypeFilter').val();
        var estateTypeFilter = $('#estateTypeFilter').val();
        var cityFilter = $('#cityFilter').val().trim();
        var numberOfRoomsFilter = $('#numberOfRoomsFilter').val().trim();
        var postCodeFilter = $('#postCodeFilter').val().trim(); // Posta kodu filtresi

        $('#dataTable tbody tr').each(function() {
            var propertyTypeText = $(this).find('td:eq(6)').text().trim();
            var estateTypeText = $(this).find('td:eq(5)').text().trim();
            var cityText = $(this).find('td:eq(1)').text().trim();
            var numberOfRoomsText = $(this).find('td:eq(0)').text().trim();
            var postCodeText = $(this).find('td:eq(2)').text().trim(); 

            if ((propertyTypeFilter === '' || propertyTypeText === propertyTypeFilter) &&
                (estateTypeFilter === '' || estateTypeText === estateTypeFilter) &&
                (cityFilter === '' || cityText.toLowerCase().includes(cityFilter.toLowerCase())) &&
                (numberOfRoomsFilter === '' || numberOfRoomsText === numberOfRoomsFilter) &&
                (postCodeFilter === '' || postCodeText === postCodeFilter)) { 
                $(this).show();
            } else {
                $(this).hide();
            }
        });
    }
});
</script>